<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="数据库范式  第一范式：原子性（列不可分） 第二范式：非主属性完全依赖主属性（要有主键） 第三范式：非主属性互相不依赖，消除传递（不可存在传递依赖）  范式和反范式的理解  范式 理解：符合某一种级别的关系模式的集合。构造数据库必须遵循一定的规则，在关系型数据库中，这种规则就是范式。包含第一范式，第二范式，第三范式。 优点：减少了数据冗余，数据表更新操作快，占用存储空间少 缺点：查询时需要对多个表">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL面试题">
<meta property="og:url" content="https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="ZHX2020">
<meta property="og:description" content="数据库范式  第一范式：原子性（列不可分） 第二范式：非主属性完全依赖主属性（要有主键） 第三范式：非主属性互相不依赖，消除传递（不可存在传递依赖）  范式和反范式的理解  范式 理解：符合某一种级别的关系模式的集合。构造数据库必须遵循一定的规则，在关系型数据库中，这种规则就是范式。包含第一范式，第二范式，第三范式。 优点：减少了数据冗余，数据表更新操作快，占用存储空间少 缺点：查询时需要对多个表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-18T01:09:09.000Z">
<meta property="article:modified_time" content="2020-10-27T12:24:17.393Z">
<meta property="article:author" content="Echo">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MySQL面试题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/zhx2020" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/18/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&text=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&is_video=false&description=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL面试题&body=Check out this article: https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&name=MySQL面试题&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&t=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MySQL面试题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZHX2020</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-18T01:09:09.000Z" itemprop="datePublished">2020-05-18</time>
        
        (Updated: <time datetime="2020-10-27T12:24:17.393Z" itemprop="dateModified">2020-10-27</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java%E9%9D%A2%E8%AF%95/">Java面试</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>数据库范式</strong></p>
<ul>
<li>第一范式：原子性（列不可分）</li>
<li>第二范式：非主属性完全依赖主属性（要有主键）</li>
<li>第三范式：非主属性互相不依赖，消除传递（不可存在传递依赖）</li>
</ul>
<p><strong>范式和反范式的理解</strong></p>
<ul>
<li>范式<ul>
<li>理解：符合某一种级别的关系模式的集合。构造数据库必须遵循一定的规则，在关系型数据库中，这种规则就是范式。包含第一范式，第二范式，第三范式。</li>
<li>优点：减少了数据冗余，数据表更新操作快，占用存储空间少</li>
<li>缺点：查询时需要对多个表进行关联，查询性能降低，更难进行索引优化</li>
</ul>
</li>
<li>反范式：<ul>
<li>理解：没有冗余的数据库未必是最好的数据库，有时候为了提高运行效率，就必须降低范式标准，适当保留冗余数据。降低范式就是增加字段，允许冗余，达到以空间换时间的目的。（通过冗余数据来提高查询性能）</li>
<li>优点：可以减少表关联，可以更好的进行索引优化</li>
<li>缺点：存在大量冗余数据，数据维护成本更高</li>
</ul>
</li>
</ul>
<p><strong>事务四大特性（ACID）</strong></p>
<ul>
<li>原子性（Atomicity）：事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。</li>
<li>一致性（Consistency）：事务前后数据的完整性必须保持一致。</li>
<li>隔离性（Isolation）：多个用户并发访问数据库时，数据库为每一个用户开启的事务，不能被其它事务的操作数据所干扰，多个并发事务之间要相互隔离。</li>
<li>持久性（Durability）：一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响。</li>
</ul>
<p><strong>数据库并发问题</strong></p>
<ul>
<li>丢失修改：T1和T2两个事务都对一个数据进行修改，T1先修改，T2随后修改，T2的修改覆盖了T1的修改。</li>
<li>脏读：T1修改一个数据，T2随后读取这个数据。如果T1撤销了这次修改，那么T2读取的数据是脏数据。</li>
<li>不可重复读：T1读取一个数据，T2对该数据做了修改。如果T1再次读取这个数据，此时读取的结果和第一次读取的结果不同。</li>
<li>幻读：T1读取某个范围的数据，T2在这个范围内插入新的数据，T1再次读取这个范围的数据，此时读取的结果和和第一次读取的结果不同。</li>
</ul>
<p><strong>数据库隔离级别</strong></p>
<ul>
<li>READ-UNCOMMITTED（读取未提交）：可以读取到未提交数据，事务回滚后，读取数据实际并不存在。</li>
<li>READ-COMMITTED（读取已提交）：只能读取已提交数据，但是会导致当前事务读取的数据前后值不一样。</li>
<li>REPEATABLE-READ（可重复读）：对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改。</li>
<li>SERIALIZABLE（可串行化）：所有事务操作依次顺序执行。</li>
</ul>
<p><strong>MySQL中索引实现有哪些数据结构</strong></p>
<ul>
<li>Hash算法</li>
<li>平衡二叉树</li>
<li>红黑树</li>
<li>B树</li>
<li>B+树</li>
</ul>
<p><strong>给你一条慢SQL，你该怎么做</strong></p>
<p><strong>加索引需要注意什么</strong></p>
<ul>
<li>前导模糊查询无法命中索引</li>
<li>数据类型隐式转换无法命中索引</li>
<li>复合索引如果查询条件不包括索引最左边的字段，不能命中索引</li>
<li>负向条件无法命中索引</li>
<li>执行计算不会命中索引</li>
</ul>
<p><strong>最左前缀优先</strong></p>
<p>复合索引如果查询条件不包括索引最左边的字段，不能命中索引。</p>
<p><strong>有哪些索引</strong></p>
<p>单列索引（普通、唯一、主键）、组合索引、全文索引和空间索引。</p>
<p><strong>MVCC是什么（<a href="https://www.cnblogs.com/moershiwei/p/9766916.html" target="_blank" rel="noopener">博客园</a>）</strong></p>
<p>MVCC（Multi-Version Concurrency Control）多版本并发控制，是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问。</p>
<p><strong>MVCC是为了解决什么</strong></p>
<ul>
<li>MYSQL事务型存储引擎（InnoDB）不使用一种简单的行锁机制，和MVCC–多版本并发控制来一起使用。</li>
<li>锁机制可以控制并发操作，但是其系统开销较大，而MVCC可以在大多数情况下代替行级锁，使用MVCC，能降低其系统开销。</li>
</ul>
<p><strong>MVCC具体实现</strong></p>
<p>通过在每行记录后面保存两个隐藏的列来实现的，这两个列，分别保存了这个行的创建时间，一个保存的是行的删除时间。</p>
<p><strong>如何判断一个查询是慢查询（如何定位慢查询）</strong></p>
<p>执行一条mysql查询语句，查看运行时间。</p>
<p><strong>如何将慢查询定位到日志中</strong></p>
<p>设置慢查询时间，启动mysql的时候指定记录慢查询，执行查询语句如果是慢查询会生成一个日志文件。</p>
<p><strong>SQL语句优化（<a href="https://www.cnblogs.com/wangzhengyu/p/10412499.html" target="_blank" rel="noopener">博客园</a>）</strong></p>
<ol>
<li>在表中建立索引，优先考虑where、group by使用到的字段。</li>
<li>尽量避免使用select *，返回无用的字段会降低查询效率。</li>
<li>尽量避免使用in 和not in，会导致数据库引擎放弃索引进行全表扫描。</li>
<li>尽量避免使用or，会导致数据库引擎放弃索引进行全表扫描。</li>
<li>尽量避免在字段开头模糊查询，会导致数据库引擎放弃索引进行全表扫描。</li>
<li>尽量避免进行null值的判断，会导致数据库引擎放弃索引进行全表扫描。</li>
<li>尽量避免在where条件中等号的左侧进行表达式、函数操作，会导致数据库引擎放弃索引进行全表扫描。</li>
<li>当数据量大时，避免使用where 1=1的条件。通常为了方便拼装查询条件，我们会默认使用该条件，数据库引擎会放弃索引进行全表扫描。</li>
</ol>
<p><strong>为什么使用limit效率低</strong></p>
<p>在MySQL中，LIMIT OFFSET偏移量特别大时，效率会非常低！如果说LIMIT 1000，10，一个偏移量很小的值，一般是没有问题的。但是，比如说，LIMIT 10000000，10时就有些费劲了，让你等到花儿都谢了是没有问题的。这到底是为啥子呢？究其原因，是因为MySQL的查询并非先跳过10000000条，再查询10条，而是先查询再跳过。所以上面例子，要先查询出10000000行之后，再取10条，速度当然很慢，并且跳过的行数越多，会越慢。</p>
<p><strong>MySQL如何优化</strong></p>
<ul>
<li>表的设计合理化(符合3NF)。</li>
<li>添加适当索引(index) 。</li>
<li>SQL语句优化。</li>
<li>分表分库技术(水平拆分、垂直拆分)。</li>
<li>进行读写分离。</li>
<li>编写存储过程。</li>
<li>对mysql配置优化 [配置最大并发数my.ini, 调整缓存大小]。</li>
<li>mysql服务器硬件升级。</li>
<li>定时的去清除不需要的数据，定时进行碎片整理。</li>
</ul>
<p><strong>SQL Select语句完整的执行顺序</strong></p>
<p>from-&gt;where-&gt;group by→having→select→order by。</p>
<p><strong>left join和inner join的区别</strong></p>
<ul>
<li>内连接：查询的是两张表的交集部分。</li>
<li>左外连接：查询的是左表所有数据以及其交集部分。</li>
<li>右外连接：查询的是右表所有数据以及其交集部分。</li>
</ul>
<p><strong>防止sql注入的方式</strong></p>
<ul>
<li>预编译语句：如，seletc * from user where username = ?，sql语句语义不会发生改变，sql语句中变量用?表示，即使传递参数时为”admin or ‘a’ = ‘a’”，也会把这整体当作一个字符去查询。</li>
<li>Mybatis框架中的mapper方式中的#也能很大程度的防止sql注入（$无法防止sql注入）。</li>
</ul>
<p><strong>Mysql性能优化</strong></p>
<ol>
<li>当只要一行数据时使用limit 1。</li>
<li>选择正确的数据库引擎。</li>
<li>用not exists代替not in。</li>
<li>对操作符的优化，尽量不采用不利于索引的操作符。</li>
</ol>
<p><strong>必看sql面试题</strong></p>
<p><a href="https://www.cnblogs.com/qixuejia/p/3637735.html" target="_blank" rel="noopener">sql面试题（学生表_课程表_成绩表_教师表</a></p>
<p><strong>count(1)、count(*)、count(字段)的区别</strong></p>
<ul>
<li>count(1)和count(*)：统计所有记录的条数，包括那些为null的记录。</li>
<li>count(字段)：统计该字段不为null的记录条数。</li>
</ul>
<p><strong>mysql给性别建立索引 和 直接查询 有区别吗</strong></p>
<p><strong>性别字段为什么不适合建索引</strong></p>
<p>访问索引需要付出额外的IO开销，从索引中拿到的只是地址，真正访问数据还要对表进行一次IO。如果从100万条数据中取出几个数据，利用索引迅速定位，访问索引的IO开销就非常值。如果从100万条数据中取出50万条数据，需要访问索引50万次，访问表50万次，加起来的开销不会比全表扫描要小。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/zhx2020" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&text=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&is_video=false&description=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL面试题&body=Check out this article: https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&title=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&name=MySQL面试题&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://zhx2020.github.io/2020/05/18/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/&t=MySQL面试题" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Echo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/zhx2020" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
