<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Redis 简介Redis 是完全开源的，遵守 BSD 协议，是一个高性能的 key-value 数据库。 Redis 与其他 key - value 缓存产品有以下三个特点：  Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。 Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。 Re">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习">
<meta property="og:url" content="https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ZHX2020">
<meta property="og:description" content="Redis 简介Redis 是完全开源的，遵守 BSD 协议，是一个高性能的 key-value 数据库。 Redis 与其他 key - value 缓存产品有以下三个特点：  Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。 Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。 Re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T02:25:18.000Z">
<meta property="article:modified_time" content="2020-09-19T02:26:16.336Z">
<meta property="article:author" content="Echo">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Redis学习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/zhx2020" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/18/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&text=Redis学习" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&is_video=false&description=Redis学习" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis学习&body=Check out this article: https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&name=Redis学习&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&t=Redis学习" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-简介"><span class="toc-number">1.</span> <span class="toc-text">Redis 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis安装"><span class="toc-number">2.</span> <span class="toc-text">Redis安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis存储数据的结构"><span class="toc-number">3.</span> <span class="toc-text">Redis存储数据的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis常用命令"><span class="toc-number">4.</span> <span class="toc-text">Redis常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java连接Redis"><span class="toc-number">5.</span> <span class="toc-text">Java连接Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis其他配置及集群"><span class="toc-number">6.</span> <span class="toc-text">Redis其他配置及集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis常见问题"><span class="toc-number">7.</span> <span class="toc-text">Redis常见问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Redis学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZHX2020</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-19T02:25:18.000Z" itemprop="datePublished">2020-09-19</time>
        
        (Updated: <time datetime="2020-09-19T02:26:16.336Z" itemprop="dateModified">2020-09-19</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Redis-简介"><a href="#Redis-简介" class="headerlink" title="Redis 简介"></a>Redis 简介</h2><p>Redis 是完全开源的，遵守 BSD 协议，是一个高性能的 key-value 数据库。</p>
<p>Redis 与其他 key - value 缓存产品有以下三个特点：</p>
<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份。</li>
</ul>
<h2 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h2><p><a href="https://www.cnblogs.com/zuidongfeng/p/8032505.html" target="_blank" rel="noopener">CENTOS7下安装REDIS</a></p>
<p><a href="https://www.cnblogs.com/juncaoit/p/10122642.html" target="_blank" rel="noopener">redis在Windows10下的安装</a></p>
<p><a href="https://www.cnblogs.com/liusxg/p/5712493.html" target="_blank" rel="noopener">redis开启远程访问</a></p>
<p><strong>修改redis.conf配置文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># bind 127.0.0.1 &#x2F;&#x2F; 所有ip可以访问</span><br><span class="line">daemonize yes &#x2F;&#x2F; 后台进程启动</span><br><span class="line">protected-mode no &#x2F;&#x2F; 关闭保护模式</span><br><span class="line">requirepass 123456 &#x2F;&#x2F; 设置密码</span><br></pre></td></tr></table></figure>

<p><strong>重新运行redis</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;redis-server ..&#x2F;redis.conf &#x2F;&#x2F;必须指定配置文件</span><br></pre></td></tr></table></figure>

<p><strong>本地连接redis</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;redis-cli</span><br><span class="line">auth 123456 &#x2F;&#x2F; 输入密码</span><br></pre></td></tr></table></figure>

<p><strong>使用远程连接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;redis-cli -h 192.168.32.104 &#x2F;&#x2F; 远程ip地址</span><br><span class="line">auth 123456 &#x2F;&#x2F; 输入密码</span><br></pre></td></tr></table></figure>

<h2 id="Redis存储数据的结构"><a href="#Redis存储数据的结构" class="headerlink" title="Redis存储数据的结构"></a>Redis存储数据的结构</h2><ul>
<li>string：最常用的，一般用于存储一个值。</li>
<li>hash：存储一个对象数据的。</li>
<li>list：使用list结构实现栈和队列结构。</li>
<li>set：交集，差集和并集的操作。</li>
<li>zset：排行榜，积分存储等操作。</li>
</ul>
<h2 id="Redis常用命令"><a href="#Redis常用命令" class="headerlink" title="Redis常用命令"></a>Redis常用命令</h2><p><strong>string常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#1 添加值</span><br><span class="line">set key value</span><br><span class="line"></span><br><span class="line">#2 取值</span><br><span class="line">get key</span><br><span class="line"></span><br><span class="line">#3 批量操作</span><br><span class="line">mset key value [key value...]</span><br><span class="line">mget key [key...]</span><br></pre></td></tr></table></figure>

<p><strong>hash常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#1 存储数据</span><br><span class="line">hset key field value</span><br><span class="line"></span><br><span class="line">#2 获取数据</span><br><span class="line">hget key field</span><br><span class="line"></span><br><span class="line">#3 批量操作</span><br><span class="line">hmset key field value [field value...]</span><br><span class="line">hmget key field [field...]</span><br></pre></td></tr></table></figure>

<p><strong>list常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#1 存储数据（从左侧插入数据，从右侧插入数据）</span><br><span class="line">lpush key value [value...]</span><br><span class="line">rpush key value [value...]</span><br><span class="line"></span><br><span class="line">#2 存储数据（指定索引位置）</span><br><span class="line">lset key index value</span><br><span class="line"></span><br><span class="line">#3 弹栈方式获取数据（左侧弹出数据，右侧弹出数据）</span><br><span class="line">lpop key</span><br><span class="line">rpop key</span><br><span class="line"></span><br><span class="line">#4 获取指定索引范围数据</span><br><span class="line">lrange key start stop</span><br><span class="line"></span><br><span class="line">#5 获取指定索引位置的数据</span><br><span class="line">lindex key index</span><br></pre></td></tr></table></figure>

<p><strong>set常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#1 存储数据</span><br><span class="line">sadd key member [member...]</span><br><span class="line"></span><br><span class="line">#2 获取数据（获取全部数据）</span><br><span class="line">smembers key</span><br><span class="line"></span><br><span class="line">#3 随机获取一个数据（获取的同时，移除数据）</span><br><span class="line">spop key [count]</span><br></pre></td></tr></table></figure>

<p><strong>zset常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#1 添加数据</span><br><span class="line">zadd key score member [score member...]</span><br><span class="line"></span><br><span class="line">#2 修改member的分数</span><br><span class="line">zincrby key increment member</span><br><span class="line"></span><br><span class="line">#3 查看指定的member的分数</span><br><span class="line">zscore key member</span><br><span class="line"></span><br><span class="line">#4 获取zset中数据的数量</span><br><span class="line">zcard key</span><br><span class="line"></span><br><span class="line">#5 根据score的范围查询member数量</span><br><span class="line">zcount key min max</span><br><span class="line"></span><br><span class="line">#6 删除zset中的成员</span><br><span class="line">zrem key member [member...]</span><br></pre></td></tr></table></figure>

<p><strong>key常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#1 查看Redis中的全部的key</span><br><span class="line">keys pattern</span><br><span class="line"></span><br><span class="line">#2 查看某一个key是否存在</span><br><span class="line">exists key</span><br><span class="line"></span><br><span class="line">#3 删除key</span><br><span class="line">del key [key...]</span><br><span class="line"></span><br><span class="line">#4 选择操作的库</span><br><span class="line">select 0~15</span><br><span class="line"></span><br><span class="line">#5 移动key到另外一个库中</span><br><span class="line">move key db</span><br></pre></td></tr></table></figure>

<p><strong>db常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#1 清空当前所在的数据库</span><br><span class="line">flushdb</span><br><span class="line"></span><br><span class="line">#2 清空全部的库</span><br><span class="line">flushall</span><br><span class="line"></span><br><span class="line">#3 查看当前数据库中有多少个key</span><br><span class="line">dbsize</span><br><span class="line"></span><br><span class="line">#4 查看最后一次操作的时间</span><br><span class="line">lastsave</span><br><span class="line"></span><br><span class="line">#5 实时监控Redis服务接收到的命令</span><br><span class="line">monitor</span><br></pre></td></tr></table></figure>

<h2 id="Java连接Redis"><a href="#Java连接Redis" class="headerlink" title="Java连接Redis"></a>Java连接Redis</h2><p><strong>Jedis连接Redis</strong></p>
<ul>
<li>创建maven项目。</li>
<li>导入需要的依赖。</li>
<li>进行单元测试。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisTest01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Jedis jedis = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1.连接Redis</span></span><br><span class="line">        jedis = <span class="keyword">new</span> Jedis(<span class="string">"192.168.186.130"</span>, <span class="number">6379</span>);</span><br><span class="line">        jedis.auth(<span class="string">"123456"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 2.操作Redis</span></span><br><span class="line">        jedis.set(<span class="string">"name"</span>, <span class="string">"qrsx"</span>);</span><br><span class="line">        <span class="comment">// 3.释放资源</span></span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 2.操作Redis</span></span><br><span class="line">        String value = jedis.get(<span class="string">"name"</span>);</span><br><span class="line">        System.out.println(value);</span><br><span class="line">        <span class="comment">// 3.释放资源</span></span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Jedis存储一个对象到Redis以byte[]的形式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisTest02</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Jedis jedis = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        jedis = <span class="keyword">new</span> Jedis(<span class="string">"192.168.186.130"</span>, <span class="number">6379</span>);</span><br><span class="line">        jedis.auth(<span class="string">"123456"</span>);</span><br><span class="line">        System.out.println(<span class="string">"连接成功..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储对象 - 以byte[]形式存储在Redis中</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setByteArray</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String key = <span class="string">"user"</span>;</span><br><span class="line">        User value = <span class="keyword">new</span> User(<span class="number">1</span>, <span class="string">"echo1328"</span>, <span class="keyword">new</span> Date());</span><br><span class="line">        <span class="keyword">byte</span>[] byteKey = SerializationUtils.serialize(key);</span><br><span class="line">        <span class="keyword">byte</span>[] byteValue = SerializationUtils.serialize(value);</span><br><span class="line">        jedis.set(byteKey, byteValue);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得对象 - 以byte[]形式在Redis中获取</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getByteArray</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String key = <span class="string">"user"</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] byteKey = SerializationUtils.serialize(key);</span><br><span class="line">        <span class="keyword">byte</span>[] byteValue = jedis.get(byteKey);</span><br><span class="line">        User value = (User) SerializationUtils.deserialize(byteValue);</span><br><span class="line">        System.out.println(value);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Jedis存储一个对象到Redis以String的形式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisTest03</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Jedis jedis = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        jedis = <span class="keyword">new</span> Jedis(<span class="string">"192.168.186.130"</span>, <span class="number">6379</span>);</span><br><span class="line">        jedis.auth(<span class="string">"123456"</span>);</span><br><span class="line">        System.out.println(<span class="string">"连接成功..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储对象 - 以String形式存储在Redis中</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String stringKey = <span class="string">"user"</span>;</span><br><span class="line">        User user = <span class="keyword">new</span> User(<span class="number">1</span>, <span class="string">"echo"</span>, <span class="keyword">new</span> Date());</span><br><span class="line">        String stringValue = JSON.toJSONString(user);</span><br><span class="line">        jedis.set(stringKey, stringValue);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得对象 - 以String形式在Redis中获取</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String stringKey = <span class="string">"user"</span>;</span><br><span class="line">        String stringValue = jedis.get(stringKey);</span><br><span class="line">        System.out.println(stringValue);</span><br><span class="line">        User user = JSON.parseObject(stringValue, User<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(user);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Jedis连接池的操作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisTest04</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 简单的方式</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pool01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JedisPool jedisPool = <span class="keyword">new</span> JedisPool(<span class="string">"192.168.186.130"</span>, <span class="number">6379</span>);</span><br><span class="line">        Jedis jedis = jedisPool.getResource();</span><br><span class="line">        jedis.auth(<span class="string">"123456"</span>);</span><br><span class="line">        String value = jedis.get(<span class="string">"user"</span>);</span><br><span class="line">        System.out.println(value);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 复杂的方式</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pool02</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        GenericObjectPoolConfig poolConfig = <span class="keyword">new</span> GenericObjectPoolConfig(); <span class="comment">// 连接池配置信息</span></span><br><span class="line">        poolConfig.setMaxTotal(<span class="number">100</span>); <span class="comment">// 最大活跃数</span></span><br><span class="line">        poolConfig.setMaxIdle(<span class="number">10</span>); <span class="comment">// 最大空闲数</span></span><br><span class="line">        poolConfig.setMinIdle(<span class="number">5</span>); <span class="comment">// 最小空闲数</span></span><br><span class="line">        poolConfig.setMaxWaitMillis(<span class="number">3000</span>); <span class="comment">// 超时时间</span></span><br><span class="line">        JedisPool jedisPool = <span class="keyword">new</span> JedisPool(poolConfig, <span class="string">"192.168.186.130"</span>, <span class="number">6379</span>);</span><br><span class="line">        Jedis jedis = jedisPool.getResource();</span><br><span class="line">        jedis.auth(<span class="string">"123456"</span>);</span><br><span class="line">        String value = jedis.get(<span class="string">"user"</span>);</span><br><span class="line">        System.out.println(value);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Redis的管道操作</strong></p>
<p>因为在操作Redis的时候，执行一个命令需要先发送请求到Redis服务器，这个过程需要经历网络的延迟，Redis还需要给客户端一个响应。如果我们需要一次性执行很多个命令，可以通过Redis的管道，先将命令放到客户端的一个PipeLine中，之后一次性的将全部命令都发送到Redis服务器，Redis服务器一次性的将全部的返回结果响应给客户端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisTest04</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Redis未使用管道操作</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pipeLine01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JedisPool jedisPool = <span class="keyword">new</span> JedisPool(<span class="string">"192.168.186.130"</span>, <span class="number">6379</span>);</span><br><span class="line">        Jedis jedis = jedisPool.getResource();</span><br><span class="line">        jedis.auth(<span class="string">"123456"</span>);</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) &#123;</span><br><span class="line">            jedis.incr(<span class="string">"count"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"time = "</span> + (end - start)); <span class="comment">// 45332</span></span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Redis使用管道操作</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pipeLine02</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JedisPool jedisPool = <span class="keyword">new</span> JedisPool(<span class="string">"192.168.186.130"</span>, <span class="number">6379</span>);</span><br><span class="line">        Jedis jedis = jedisPool.getResource();</span><br><span class="line">        jedis.auth(<span class="string">"123456"</span>);</span><br><span class="line">        Pipeline pipelined = jedis.pipelined();</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) &#123;</span><br><span class="line">            pipelined.incr(<span class="string">"count"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        pipelined.syncAndReturnAll();</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"time = "</span> + (end - start)); <span class="comment">// 133</span></span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Redis其他配置及集群"><a href="#Redis其他配置及集群" class="headerlink" title="Redis其他配置及集群"></a>Redis其他配置及集群</h2><p><strong>Redis的AUTH</strong></p>
<p>通过修改Redis的配置文件，实现Redis的密码校验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Redis的AUTH密码</span><br><span class="line">requirepass 123456</span><br></pre></td></tr></table></figure>

<p><strong>Redis的持久化机制</strong></p>
<ul>
<li>RDB是Redis默认的持久化机制。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># RDB持久化机制的配置</span><br><span class="line"></span><br><span class="line"># 代表RDB执行的时机</span><br><span class="line">save 900 1 &#x2F;&#x2F; 900秒之内，有1个key改变了，就执行RDB持久化</span><br><span class="line">save 300 10 &#x2F;&#x2F; 300秒之内，有10个key改变了，就执行RDB持久化</span><br><span class="line">save 60 10000 &#x2F;&#x2F; &#x2F;&#x2F; 60秒之内，有10000个key改变了，就执行RDB持久化</span><br><span class="line"></span><br><span class="line"># 开启RDB持久化的压缩</span><br><span class="line">rdbcompression yes</span><br><span class="line"></span><br><span class="line"># RDB持久化文件的名称</span><br><span class="line">dbfilename dump.rdb</span><br></pre></td></tr></table></figure>

<ul>
<li>AOF持久化机制默认是关闭的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#AOF持久化机制的配置</span><br><span class="line"></span><br><span class="line"># 代表开启AOF持久化</span><br><span class="line">appendonly no</span><br><span class="line"></span><br><span class="line"># AOF文件的名称</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br><span class="line"></span><br><span class="line"># AOF持久化执行的时机</span><br><span class="line"></span><br><span class="line">#appendfsync always &#x2F;&#x2F; 每执行一个写操作就持久化</span><br><span class="line"></span><br><span class="line">appendfsync everysec &#x2F;&#x2F; 每秒执行持久化</span><br><span class="line"></span><br><span class="line">#appendfsync no &#x2F;&#x2F; 在一定时间内执行持久化</span><br></pre></td></tr></table></figure>

<p><strong>Redis的事务</strong></p>
<p>Redis的事务：一次事务操作，该成功的成功，该失败的失败。</p>
<p>先开启事务，执行一系列的命令，但是命令不会立即执行，会被放在一个队列中，如果执行事务，这个队列中的命令会全部执行，如果取消了事务，这个队列中的命令全部作废。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 事务操作</span><br><span class="line">1. 开启事务：multi</span><br><span class="line">2. 输入要执行的命令，被放入到一个队列中</span><br><span class="line">3. 执行事务：exec</span><br><span class="line">4. 取消事务：discard</span><br><span class="line">5. 开启监听：watch</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set age 21</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; set name echo</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) OK</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set age 21</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; set name echo</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; incr name</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) OK</span><br><span class="line">3) (error) ERR value is not an integer or out of range</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 窗口1</span><br><span class="line">127.0.0.1:6379&gt; watch name age</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set name qrsx</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; set age 18</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">(nil)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 窗口2</span><br><span class="line">127.0.0.1:6379&gt; set name error &#x2F;&#x2F; 改变name的值</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p><strong>Redis的主存架构</strong></p>
<p>单机版Redis存在读写瓶颈的问题。</p>
<ul>
<li>Master：读和写。</li>
<li>Slave：读。</li>
<li>Slave：读。</li>
</ul>
<p><strong>哨兵</strong></p>
<p>哨兵可以帮助我们解决主从架构中的单点故障问题。</p>
<p><strong>Redis的集群</strong></p>
<p>Redis集群在保证主从加哨兵的基本功能之外，还能够提升Redis存储数据的能力。</p>
<ol>
<li>Redis集群是无中心的。</li>
<li>Redis集群有一个ping-pang机制。</li>
<li>投票机制，Redis集群节点的数量必须是2n+1。</li>
<li>Redis集群中默认分配了16384个hash槽，在存储数据时，就会将key进行crc16的算法，并且对16384取余，根据最终的结果，将key-value存放到指定的Redis节点中，而且每一个Redis节点都在维护着相应的hash槽。</li>
<li>为了保证数据的安全性，每一个集群的节点，至少要跟着一个从节点。</li>
<li>单独的针对Redis集群中的某一个节点搭建主从。</li>
<li>当Redis集群中，超过半数的节点宕机之后，Redis集群就瘫痪了。</li>
</ol>
<h2 id="Redis常见问题"><a href="#Redis常见问题" class="headerlink" title="Redis常见问题"></a>Redis常见问题</h2><p><strong>Redis的删除策略</strong></p>
<p>key的生存时间到了，Redis会立即删除吗？不会立即删除。（定期删除，惰性删除）</p>
<p><strong>Redis的淘汰机制</strong></p>
<p>在Redis内存已经满的时候，添加一个新的数据，执行淘汰机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-policy：具体策略 &#x2F;&#x2F; 指定淘汰机制的方式</span><br><span class="line">maxmemory &lt;bytes&gt; &#x2F;&#x2F; 设置Redis的最大内存</span><br></pre></td></tr></table></figure>

<p><strong>缓存的常见问题</strong></p>
<blockquote>
<p>缓存穿透：查询的数据，Redis中没有，数据库中也没有。</p>
</blockquote>
<ol>
<li>根据id查询时，如果id是自增的，将id的最大值放到Redis中，在查询数据库之前，直接比较一下id。</li>
<li>如果id不是整形，可以将全部的id放到set中，在用户查询之前，在set中查看一下是否有这个id。</li>
<li>获取客户端的id地址，可以将id的访问添加限制。</li>
</ol>
<blockquote>
<p>缓存击穿：缓存中的热点数据，突然到期了，造成了大量的请求都去访问数据库，造成数据库宕机。</p>
</blockquote>
<ol>
<li>在访问缓存中没有的时候，直接添加一个锁，让几个请求去访问数据库，避免数据库宕机。</li>
<li>热点数据的生存时间去掉。</li>
</ol>
<blockquote>
<p>缓存雪崩：当大量缓存同时到期时，最终大量的请求同时去访问数据库，导致数据库宕机。</p>
</blockquote>
<ol>
<li>将缓存中的数据的生存时间，设置为30~60的一个随机时间。</li>
</ol>
<blockquote>
<p>缓存倾斜：热点数据放在了一个Redis节点上，导致Redis节点无法承受住大量的请求，最终Redis宕机。</p>
</blockquote>
<ol>
<li>扩展主从架构，搭建大量的从节点，缓解Redis的压力。</li>
<li>可以在Tomcat中做JVM缓存，在查询Redis之前，先去查询Tomcat中的缓存。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/zhx2020" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-简介"><span class="toc-number">1.</span> <span class="toc-text">Redis 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis安装"><span class="toc-number">2.</span> <span class="toc-text">Redis安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis存储数据的结构"><span class="toc-number">3.</span> <span class="toc-text">Redis存储数据的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis常用命令"><span class="toc-number">4.</span> <span class="toc-text">Redis常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java连接Redis"><span class="toc-number">5.</span> <span class="toc-text">Java连接Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis其他配置及集群"><span class="toc-number">6.</span> <span class="toc-text">Redis其他配置及集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis常见问题"><span class="toc-number">7.</span> <span class="toc-text">Redis常见问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&text=Redis学习" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&is_video=false&description=Redis学习" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis学习&body=Check out this article: https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&title=Redis学习" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&name=Redis学习&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://zhx2020.github.io/2020/09/19/Redis%E5%AD%A6%E4%B9%A0/&t=Redis学习" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Echo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/zhx2020" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
